name: nightly-build

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  build:
    if: ${{ github.repository_owner == 'aladinor' }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install mystmd
        run: pip install mystmd

      - name: Build MyST book
        run: myst build

  link-check:
    if: ${{ github.repository_owner == 'aladinor' }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install link checker
        run: pip install markdown-link-check

      - name: Run link checker
        run: |
          find . -name "*.md" -exec markdown-link-check {} \;
