name: trigger-book-build

on:
  pull_request:
    branches:
      - main
      - upgrade-myst  # add other branches if needed

jobs:
  build-book:
    uses: ./.github/workflows/build-book.yaml
    with:
      environment_name: cdh-python  # updated here
      environment_file: environment.yml
      path_to_notebooks: ./
      use_cached_environment: 'true'
